HASHSECRET='SECRETTOKEN'
PORT=3000
MONGOURI = 'mongodb+srv://Pratik:8830995823@travelcuster.7hf3i.mongodb.net/Travely?retryWrites=true&w=majority'
JWT_SECRET = eebaca7e7b7cb59646fd01252bbdd332d0fd1d68c3aaefa9c3
JWT_EXPIRES = 10min